<!DOCTYPE html>

<html>

    <head>
        <title>Login</title>
        <style>
    form{
        background-color: rgba(9,35,47,0.5);
        max:width(630px);
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 12%;
    }
    th{
        font-size: 40px;
    }

    td{
        font-size: 20px;

    }
    body{
        background: url("OKAY.jpg");
        background-size: cover;

    }

    .submit{
        padding:6px 60px 6 px 60px;
        background-color: rgba(0,0,0,0.7);
        color:white;
        font-size: 20px;
    }
    input{
        padding:4px;
        border-radius: 3px;
    }

        </style>
    </head>
    
    <body>
        
        <form>
            <table cellpadding="35">
            <th colspan="5"><p style="font-size: 35px; color:rgb(218, 136, 192);">LOGIN</p></th>
            <tr>
                <td><p style="font-size: 25px; color:rgb(218, 136, 192);">NAME</p></td>
                <td><input type="text" size="60"></td>
            </tr>
            <tr>
                <td><p style="font-size: 25px; color:rgb(218, 136, 192);">PASSWORD</p></td>
                <td><input type="password" size="60"></td>
            </tr>
            <th colspan="5"><input type ="submit" value="LOG IN" class="submit"></th>

          </table>

        </form>

        
    </body>

</html>